# copycore

./: .gitignore  README.md  build.gradle  gradle.properties
resources/: mcmod.info
resources/assets/copycore/lang/: en_US.lang  fr_FR.lang
src/net/mcft/copy/core/: CoreConfig.java  copycore.java
src/net/mcft/copy/core/addon/: Addon.java  Addons.java  MineTweakerAddon.java
src/net/mcft/copy/core/api/: IRotatable4.java  IRotatable6.java  ItemIdentifier.java
src/net/mcft/copy/core/base/: BlockBase.java  BlockTileEntityBase.java  ItemBase.java  TileEntityBase.java
src/net/mcft/copy/core/client/: Color.java  GuiTextureResource.java  ModResource.java  ModResourceLocation.java
src/net/mcft/copy/core/config/: AbstractConfig.java  Config.java  ConfigSetting.java  ContentConfig.java  IConfig.java  ISettingChangedHandler.java  PriorityConfig.java  SettingInfo.java  SyncedConfig.java  SyncedSetting.java
src/net/mcft/copy/core/container/: ContainerBase.java  ContainerRegistry.java
src/net/mcft/copy/core/entity/: EntityPropertiesBase.java  EntityProperty.java  EntityPropertyPrimitive.java  EntityPropertyStack.java
src/net/mcft/copy/core/handler/: ModelReloader.java
src/net/mcft/copy/core/inventory/: AbstractInventory.java  IInventoryEnumerable.java  InventoryStacks.java  InventoryWrapper.java
src/net/mcft/copy/core/misc/: BlockLocation.java  Enumerator.java  EquipmentSlot.java  IEnumerable.java  SetBlockFlag.java  SyncedEntityProperties.java
src/net/mcft/copy/core/network/: AbstractMessage.java  AbstractPacket.java  ChannelHandler.java  NetworkChannel.java
(+55 files in other folders)
